<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASCLEPIOS Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  </head>
  <body>

    <section id='singleton-widget' class="section is-hidden">
      <table class="table is-bordered">
        <tr>
          <th>Number Of Signals</th>
          <td id="edf-header-numberOfSignals"></td>
        </tr>
        <tr>
          <th>Start</th>
          <td id="edf-header-start"></td>
        </tr>
        <tr>
          <th>End</th>
          <td id="edf-header-end"></td>
        </tr>
        <tr>
          <th>Patient Identification</th>
          <td id="edf-header-patientIdentification"></td>
        </tr>
        <tr>
          <th>Record Identification</th>
          <td id="edf-header-recordIdentification"></td>
        </tr>
        <tr>
          <th>Record Header Byte Size</th>
          <td id="edf-header-recordHeaderByteSize"></td>
        </tr>
        <tr>
          <th>Number Of Data Records</th>
          <td id="edf-header-numberOfDataRecords"></td>
        </tr>
        <tr>
          <th>Record Duration Time</th>
          <td id="edf-header-recordDurationTime"></td>
        </tr>
        <tr>
          <th>Record Size</th>
          <td id="edf-header-recordSize"></td>
        </tr>
        <tr>
          <th>Record Sample Size</th>
          <td id="edf-header-recordSampleSize"></td>
        </tr>
      </table>
      <pre class="content pre"></pre>
    </section>

    <section id="download-widget" class="section is-hidden">
      <p>Downloading and decrypting data, please wait this may take a while...</p>
    </section>

    <section id="search-widget" class="section is-hidden">
      <div class="container">
        <nav class="panel">
          <div class="panel-heading">
            <img src="./asclepios.png" alt="ASCLEPIOS">
          </div>
          <form class="search-form panel-block">
            <div class="field">
              <label for="attr" class="label is-medium">Attribute</label>
              <div class="control">
                <input id="attr" class="input is-medium" />
              </div>
            </div>
            <div class="field">
              <label for="val" class="label is-medium">Value</label>
              <div class="control">
                <input id="val" class="input is-medium" />
              </div>
            </div>

            <div class="control has-icons-right">
              <button type="submit" class="search-button fa fa-search button is-medium is-pulled-right"></button>
            </div>
          </form>
          <div class="panel-block message is-hidden">
            <p>Searching...</p>
          </div>
        </nav>
      </div>
    </section>

    <div id="result-tmpl" class="result is-hidden">
      <a class="panel-block" target="_blank">
        <span class="panel-icon">
          <i class="fa fa-table" aria-hidden="true"></i>
        </span>
        <div class="result-title"></div>
      </a>
      <button class="metadata-button button is-small">Metadata</button>
      <button class="xnat-button button is-small">View On XNAT</button>
      <div class="metadata-modal modal is-large">
        <div class="modal-background"></div>
        <div class="modal-content is-large">
          <box>
            <pre class="metadata pre"></pre>
          </box>
        </div>
        <button class="metadata-close-button modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <script type="text/javascript" src="${KEYCLOAK_HOST}/auth/js/keycloak.js"></script>

  </body>
</html>
